{
  "name": "ultimate-python-ui",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "python3 parse_lessons.py && astro dev",
    "start": "python3 parse_lessons.py && astro dev",
    "build": "python3 parse_lessons.py && astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "@lucide/astro": "^1.23.0",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
